<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ClassesPck.Conversion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_conversion"
        android:textColor="@color/colorGreenBlack"
        android:textSize="75sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/from"
                android:textColor="@color/colorYellow"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinnerExchFrom"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="165dp"
                android:layout_height="60dp"
                android:ellipsize="marquee"
                android:popupBackground="@color/colorPrimary"
                android:theme="@style/spinnerTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/to"
                android:textColor="@color/colorYellow"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinnerExchTo"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="165dp"
                android:layout_height="60dp"
                android:ellipsize="marquee"
                android:popupBackground="@color/colorPrimary"
                android:theme="@style/spinnerTheme" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/myTextAmountConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Amount:"
        android:textColor="@color/colorYellowDark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/myEditTextAmountConversion"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:text="1"
        android:textColor="@color/colorYellowDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/myTextConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorYellowDark"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/myBtnConversion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_attach_money_green_24dp" />
</LinearLayout>