<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eliorcohen.com.exchangeapp"
    android:versionCode="5"
    android:versionName="1.0.0">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/cashicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/cashicon"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ClassesPck.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ClassesPck.Conversion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ClassesPck.HistoricalConversion"
            android:screenOrientation="landscape" />

        <service android:name=".OtherPck.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>